<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/award_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/award_description"
        android:layout_alignBottom="@+id/award_description"
        android:layout_alignParentRight="true"
        android:text="@string/EmptyTextView" />

    <LinearLayout
        android:id="@+id/award_company_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_underline"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/award_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company title" />

    </LinearLayout>

    <TextView
        android:id="@+id/award_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/award_company_layout"
        android:text="@string/EmptyTextView" />

    <TextView
        android:id="@+id/award_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/award_title"
        android:layout_marginTop="26dp"
        android:text="@string/EmptyTextView" />

</RelativeLayout>
